{
  "name": "logi-circle-downloader",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.2.6",
    "filesize": "^3.6.1",
    "lowdb": "^3.0.0",
    "node-fetch": "^1.7.3",
    "progress-stream": "^2.0.0"
  },
  "private": true
}
